<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="/Loggy/Pages/css/styles.css" type="text/css" />

<meta charset="UTF-8">
<title>Registration</title>
</head>

<body>
	<form action="/Loggy/Pages/registration.jsp" method="post">
		<table>
			<tr>
				<td colspan = "2" align = "center"><h3><i>Registration Page</i></h3></td>
			</tr>
			<tr>
				<td align="right">First Name</td>
				<td align="left"><input type="text" name="firstName" size="30"
					maxlength="20" /></td>
			</tr>
			<tr>
				<td align="right">Last Name</td>
				<td align="left"><input type="text" name="lastName" size="30"
					maxlength="20" /></td>
			</tr>
			<tr>
				<td align="right">E-mail</td>
				<td align="left"><input type="text" name="email" size="30"
					maxlength="25" /></td>
			</tr>
			<tr>
				<td align="right">Phone</td>
				<td align="left"><input type="text" name="phone" size="30"
					maxlength="15" /></td>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr>
				<td align="right">Username</td>
				<td align="left"><input type="text" name="userName" size="30"
					maxlength="20" /></td>
			</tr>
			<tr>
				<td align="right">Password</td>
				<td align="left"><input type="password" name="password"
					size="30" maxlength="10" /></td>
			</tr>
			
			<tr>
				<td align="center" colspan="2"><a href = "/Loggy/Pages/login.jsp">I already have an account</a></td>
			</tr>

			<tr>
				<td align="center" colspan="2"><input type="submit"
					value="Registration" /></td>
			</tr>
		</table>
	</form>
</body>

</html>